/* gallery.css */

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container principal da galeria */
.showcase-container-gallery {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0;
  background-color: #f9f9f9;
}

/* Container do carrossel */
.carousel-container {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  cursor: grab;
  user-select: none;
  white-space: nowrap;
  scrollbar-width: none;
  display: flex;
  justify-content: center;
  padding: 60px 0;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-container:active {
  cursor: grabbing;
}

/* Carrossel interno */
.carousel {
  display: flex;
  gap: 40px;
  align-items: center;
  height: 100%;
}

/* Imagens do carrossel */
.carousel img {
  flex-shrink: 0;
  user-drag: none;
  user-select: none;
  width: 365px;
  height: 470px;
  pointer-events: none;
  transform: rotateZ(0deg);
  margin-top: 50px;
  object-fit: cover;
}

/* Títulos e descrições da galeria */
.electricity-title1 {
  font-size: 64px;
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 1;
  margin-top: 5px;
  text-align: center;
  width: 1000px;
  margin: 0 auto;
}

.description1 {
  width: 900px;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: center;
  margin: 0 auto;
}

.text-gallery {
  padding: 5rem;
}

/* Responsivo para dispositivos móveis */
@media (max-width: 768px) {
  .showcase-container-gallery {
    padding: 5rem 1rem 3rem  ;
    gap: 1.5rem;
  }

  /* Esconde o carrossel no mobile */
  .carousel-container {
    display: none;
  }

  /* Ajuste dos títulos e descrições */
  .electricity-title1 {
    font-size: 32px;
    width: 100%;
    padding: 0 1rem;
  }

  .description1 {
    width: 100%;
    font-size: 16px;
    padding: 0 1rem;
  }

  /* Divisão entre tópicos */
  .text-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
  }
}
